
<!DOCTYPE html>
<html lang="eng">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta description=" we are gospel belivers dedicated to show God's love to the whole world">
        <title>Holy International Church</title>
        <!-- Favicon (Bible Icon) -->
        <link rel="icon" href="Assets/Icons/bible-book.ico" type="image/x-icon">
        <!-- Optional: Favicon in other formats (for various devices) -->
        <link rel="icon" href="Assets/Icons/bible-book.png" type="image/png">
        <link rel="apple-touch-icon" href="Assets/Icons/bible-book.png"> <!-- For Apple devices -->
        <link rel="icon" href="Assets/Icons/bible-book.png" sizes="32x32"> <!-- 32x32 -->
        <link rel="icon" href="Assets/Icons/bible-book.png" sizes="16x16"> <!-- 16x16 -->
        <style>
        
        body {
    padding: 0;
    background-image: url('https://static.vecteezy.com/system/resources/previews/005/873/778/original/light-blue-polygon-abstract-layout-vector.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    max-width: 100%;
    font-family: 'Times New Roman', Times, serif;
    color: #fdfdfd;
}



hr {
    border-width: 20%;
    border-style: dotted none none none;
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

@media (max-width: 600px) {
    .image-container {
        margin: 10px;
        padding: 15px;
        width: 100%; /* Full width on mobile */
    }
}

html {
    scroll-behavior: smooth;
} 
    </style>
    
    </head>
    <body>       
    <section id="About">
        <h1>About Us</h1>
            <p>Holy International Church is committed to spreading the Gospel, 
        nurturing and enhancing the spiritual lives of Gospel believers. 
        Our mission is to bring God’s light and governance to our world and to be a place of love and support for all.</p>
            <p>We have been doing and we keep doing the best we can for 
    the transformation and comprehensive developments of Christians and humanity in general. 
    In this sense, what we mean is that we(as a beliver) firmly believe that our existance is a foundation for
    the overall improvement and betterment of society. And also we consider
    the hollistic transformation of the global society and we count it as one part of our mission.</p> 
    This has biblical foundation which is found in the 
    Gospel of Mattew 5:13, 14 and 16.<br>
            Mattew 5:13"You are the salt of the earth...."<br>
                        14"You are the light of the world. A town built on a hill that 
                        cannot be hidden."<br>
                            16"...let your light shine before others, that they may see your good deeds
                            and glorify your father in heaven.
    </section>
    </body>

</html>

